<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="assets/img/favicon.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Sections - Material Kit PRO by Creative Tim</title>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

<link rel="canonical" href="https://www.creative-tim.com/product/material-kit-pro" />

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
<link href="assets/css/material-kit.css?v=1.3.0" rel="stylesheet" />

<link href="assets/assets-for-demo/vertical-nav.css" rel="stylesheet" />

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NKDMSK6');</script>

</head>
<body class="section-white">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<nav class="navbar navbar-primary navbar-fixed-top" id="sectionsNav">
<div class="container">

<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="presentation.html">Material Kit PRO</a>
</div>
<div class="collapse navbar-collapse">
<ul class="nav navbar-nav navbar-right">
<li>
<a href="index.html">
<i class="material-icons">apps</i> Components
</a>
</li>
<li class="dropdown" id="headerNavigationItems">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
<i class="material-icons">view_day</i> Sections
<b class="caret"></b>
</a>
<ul class="dropdown-menu dropdown-with-icons">
<li>
<a href="#headers">
<i class="material-icons">dns</i> Headers
</a>
</li>
<li>
<a href="#features">
<i class="material-icons">build</i> Features
</a>
</li>
<li>
<a href="#blogs">
<i class="material-icons">list</i> Blogs
</a>
</li>
<li>
<a href="#teams">
<i class="material-icons">people</i> Teams
</a>
</li>
<li>
<a href="#projects">
<i class="material-icons">assignment</i> Projects
</a>
</li>
<li>
<a href="#pricing">
<i class="material-icons">monetization_on</i> Pricing
</a>
</li>
<li>
<a href="#testimonials">
<i class="material-icons">chat</i> Testimonials
</a>
</li>
<li>
<a href="#contactus">
<i class="material-icons">call</i> Contacts
</a>
</li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
<i class="material-icons">view_carousel</i> Examples
<b class="caret"></b>
</a>
<ul class="dropdown-menu dropdown-with-icons">
<li>
<a href="examples/about-us.html">
<i class="material-icons">account_balance</i> About Us
</a>
</li>
<li>
<a href="examples/blog-post.html">
<i class="material-icons">art_track</i> Blog Post
</a>
</li>
<li>
<a href="examples/blog-posts.html">
<i class="material-icons">view_quilt</i> Blog Posts
</a>
</li>
<li>
<a href="examples/contact-us.html">
<i class="material-icons">location_on</i> Contact Us
</a>
</li>
<li>
<a href="examples/landing-page.html">
<i class="material-icons">view_day</i> Landing Page
</a>
</li>
<li>
<a href="examples/login-page.html">
<i class="material-icons">fingerprint</i> Login Page
</a>
</li>
<li>
<a href="examples/pricing.html">
<i class="material-icons">attach_money</i> Pricing Page
</a>
</li>
<li>
<a href="examples/ecommerce.html">
<i class="material-icons">shop</i> Ecommerce Page
</a>
</li>
<li>
<a href="examples/product-page.html">
<i class="material-icons">beach_access</i> Product Page
</a>
</li>
<li>
<a href="examples/profile-page.html">
<i class="material-icons">account_circle</i> Profile Page
</a>
</li>
<li>
<a href="examples/signup-page.html">
<i class="material-icons">person_add</i> Signup Page
</a>
</li>
</ul>
</li>
<li class="button-container">
<a href="https://www.creative-tim.com/buy/material-kit-pro?ref=presentation" target="_blank" class="btn btn-white btn-round">
<i class="material-icons">shopping_cart</i> Buy Now
</a>
</li>
</ul>
</div>
</div>
</nav>
<div class="section-space"></div>
<div class="cd-section" id="headers">

<div class="header-1">
<nav class="navbar navbar-transparent navbar-absolute">
<div class="container">

<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="https://www.creative-tim.com">Creative Tim</a>
</div>
<div class="collapse navbar-collapse" id="navigation-example">
<ul class="nav navbar-nav navbar-center">
<li>
<a href="#pablo">
Home
</a>
</li>
<li>
<a href="#pablo">
About Us
</a>
</li>
<li>
<a href="#pablo">
Products
</a>
</li>
<li>
<a href="#pablo">
Contact Us
</a>
</li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
<a href="https://twitter.com/CreativeTim">
<i class="fa fa-twitter"></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/CreativeTim">
<i class="fa fa-facebook-square"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/CreativeTimOfficial">
<i class="fa fa-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
</nav>
<div class="page-header header-filter" style="background-image: url('assets/img/bg12.jpg');">
<div class="container">
<div class="row">
<div class="col-md-6">
<h1 class="title">Tesla Model 3.</h1>
<h4>There's no doubt that Tesla is delighted with the interest, but the data also raises a few questions. How long will it take for Tesla to fulfill all those extra orders?</h4>
<br />
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="btn btn-danger btn-lg">
<i class="fa fa-ticket"></i> Order Now
</a>
</div>
<div class="col-md-5 col-md-offset-1">
<div class="iframe-container">
<iframe src="https://www.youtube.com/embed/IN6QnLpVEPI?modestbranding=1&autohide=1&showinfo=0" frameborder="0" allowfullscreen height="250"></iframe>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="header-2">
<nav class="navbar navbar-transparent navbar-absolute">
<div class="container">

<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="https://www.creative-tim.com">Creative Tim</a>
</div>
<div class="collapse navbar-collapse" id="navigation-example">
<ul class="nav navbar-nav navbar-center">
<li>
<a href="#pablo">
Home
</a>
</li>
<li>
<a href="#pablo">
About Us
</a>
</li>
<li>
<a href="#pablo">
Products
</a>
</li>
<li>
<a href="#pablo">
Contact Us
</a>
</li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
<a href="https://twitter.com/CreativeTim">
<i class="fa fa-twitter"></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/CreativeTim">
<i class="fa fa-facebook-square"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/CreativeTimOfficial">
<i class="fa fa-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
</nav>
<div class="page-header header-filter" style="background-image: url('assets/img/examples/office2.jpg');">
<div class="container">
<div class="row">
<div class="col-md-8 col-md-offset-2 text-center">
<h1 class="title"> You should work with us!</h1>
<h4>Now you have no excuses, it's time to surprise your clients, your competitors, and why not, the world. You probably won't have a better chance to show off all your potential if it's not by designing a website for your own agency or web studio.</h4>
</div>
<div class="col-md-10 col-md-offset-1">
<div class="card card-raised card-form-horizontal">
<div class="card-content">
<form method="" action="">
<div class="row">
<div class="col-md-3">
<div class="form-group">
<input type="text" value="" placeholder="Company Name" class="form-control" />
</div>
</div>
<div class="col-md-3">
<div class="form-group">
<input type="email" value="" placeholder="Company Email" class="form-control" />
</div>
</div>
<div class="col-md-3">
<div class="form-group">
<input type="password" value="" placeholder="Company Password" class="form-control" />
</div>
</div>
<div class="col-md-3">
<button type="button" class="btn btn-primary btn-block">Sign up</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="header-3">
<nav class="navbar navbar-transparent navbar-absolute">
<div class="container">

<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="https://www.creative-tim.com">Creative Tim</a>
</div>
<div class="collapse navbar-collapse" id="navigation-example">
<ul class="nav navbar-nav navbar-right">
<li>
<a href="#pablo">
Home
</a>
</li>
<li>
<a href="#pablo">
About Us
</a>
</li>
<li>
<a href="#pablo">
Products
</a>
</li>
<li>
<a href="#pablo">
Contact Us
</a>
</li>
</ul>
</div>
</div>
</nav>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
<div class="carousel slide" data-ride="carousel">

<ol class="carousel-indicators">
<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
<li data-target="#carousel-example-generic" data-slide-to="1"></li>
<li data-target="#carousel-example-generic" data-slide-to="2"></li>
</ol>

<div class="carousel-inner">
<div class="item active">
<div class="page-header header-filter" style="background-image: url('assets/img/dg1.jpg');">
<div class="container">
<div class="row">
<div class="col-md-6 text-left">
<h1 class="title">Material Kit PRO</h1>
<h4>Dolce & Gabbana is a luxury Italian fashion house founded in 1985 in Legnano by Italian designers Domenico Dolce and Stefano Gabbana. The two met in Milan in 1980 and designed for the same fashion house.</h4>
<br />
<div class="buttons">
<a href="#pablo" class="btn btn-primary btn-lg">
Read More
</a>
<a href="#pablo" class="btn btn-just-icon btn-white btn-simple btn-lg">
<i class="fa fa-twitter"></i>
</a>
<a href="#pablo" class="btn btn-just-icon btn-white btn-simple btn-lg">
<i class="fa fa-facebook-square"></i>
</a>
<a href="#pablo" class="btn btn-just-icon btn-white btn-simple btn-lg">
<i class="fa fa-get-pocket"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="page-header header-filter" style="background-image: url('assets/img/dg2.jpg');">
<div class="container">
<div class="row">
<div class="col-md-8 col-md-offset-2 text-center">
<h1 class="title">Material Kit PRO</h1>
<h4>Dolce & Gabbana is a luxury Italian fashion house founded in 1985 in Legnano by Italian designers Domenico Dolce and Stefano Gabbana. The two met in Milan in 1980 and designed for the same fashion house.</h4>
<br />
<h6>Connect with us on:</h6>
<div class="buttons">
<a href="#pablo" class="btn btn-just-icon btn-white btn-simple btn-lg">
<i class="fa fa-twitter"></i>
</a>
<a href="#pablo" class="btn btn-just-icon btn-white btn-simple btn-lg">
<i class="fa fa-facebook-square"></i>
</a>
<a href="#pablo" class="btn btn-just-icon btn-white btn-simple btn-lg">
<i class="fa fa-google-plus"></i>
</a>
<a href="#pablo" class="btn btn-just-icon btn-white btn-simple btn-lg">
<i class="fa fa-instagram"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="page-header header-filter" style="background-image: url('assets/img/dg3.jpg');">
<div class="container">
<div class="row">
<div class="col-md-7 col-md-offset-5 text-right">
<h1 class="title">New Collection 50% Off</h1>
<h4>There's no doubt that Tesla is delighted with the interest, but the data also raises a few questions. How long will it take for Tesla to fulfill all those extra orders?</h4>
<br />
<div class="buttons">
<a href="#pablo" class="btn btn-white btn-simple btn-lg">
<i class="material-icons">share</i> Share Offer
</a>
<a href="#pablo" class="btn btn-danger btn-lg">
<i class="material-icons">shopping_cart</i> Shop Now
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
<i class="material-icons">keyboard_arrow_left</i>
</a>
<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
<i class="material-icons">keyboard_arrow_right</i>
</a>
</div>
</div>
</div>

</div>
<div class="cd-section" id="features">
<div class="container">

<div class="features-1">
<div class="row">
<div class="col-md-8 col-md-offset-2">
<h2 class="title">Why our product is the best</h2>
<h5 class="description">This is the paragraph where you can write more details about your product. Keep you user engaged by providing meaningful information. Remember that by this time, the user is curious, otherwise he wouldn't scroll to get here. Add a button if you want the user to see more.</h5>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="info">
<div class="icon icon-info">
<i class="material-icons">chat</i>
</div>
<h4 class="info-title">Free Chat</h4>
<p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
</div>
</div>
<div class="col-md-4">
<div class="info">
<div class="icon icon-success">
<i class="material-icons">verified_user</i>
</div>
<h4 class="info-title">Verified Users</h4>
<p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
</div>
</div>
<div class="col-md-4">
<div class="info">
<div class="icon icon-danger">
<i class="material-icons">fingerprint</i>
</div>
<h4 class="info-title">Fingerprint</h4>
<p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
</div>
</div>
</div>
</div>


<div class="features-2">
<div class="row">
<div class="col-md-8 col-md-offset-2 text-center">
<h2 class="title">Why our product is the best</h2>
<h5 class="description">This is the paragraph where you can write more details about your product. Keep you user engaged by providing meaningful information.</h5>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="info info-horizontal">
<div class="icon icon-info">
<i class="material-icons">group_work</i>
</div>
<div class="description">
<h4 class="info-title">Collaborate</h4>
<p>The moment you use Material Kit, you know you’ve never felt anything like it. With a single use, this powerfull UI Kit lets you do more than ever before. </p>
<a href="#pablo">Find more...</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="info info-horizontal">
<div class="icon icon-danger">
<i class="material-icons">airplay</i>
</div>
<div class="description">
<h4 class="info-title">Airplay</h4>
<p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
<a href="#pablo">Find more...</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="info info-horizontal">
<div class="icon icon-success">
<i class="material-icons">location_on</i>
</div>
<div class="description">
<h4 class="info-title">Location Integrated</h4>
<p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
<a href="#pablo">Find more...</a>
</div>
</div>
</div>
</div>
</div>


<div class="features-3">
<div class="row">
<div class="col-md-6">
<div class="phone-container">
<img src="assets/img/sections/iphone.png" />
</div>
</div>
<div class="col-md-6">
<br /><br />

<h2 class="title">Your life will be much easier</h2>
<div class="info info-horizontal">
<div class="icon icon-primary">
<i class="material-icons">extension</i>
</div>
<div class="description">
<h4 class="info-title">Hundreds of Components</h4>
<p>The moment you use Material Kit, you know you’ve never felt anything like it. With a single use, this powerfull UI Kit lets you do more than ever before. </p>
</div>
</div>
<div class="info info-horizontal">
<div class="icon icon-primary">
 <i class="material-icons">child_friendly</i>
</div>
<div class="description">
<h4 class="info-title">Easy to Use</h4>
<p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
</div>
</div>
<div class="info info-horizontal">
<div class="icon icon-primary">
<i class="material-icons">watch_later</i>
</div>
<div class="description">
<h4 class="info-title">Fast Prototyping</h4>
<p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
</div>
</div>
</div>
</div>
</div>


<div class="features-4">
<div class="row">
<div class="col-md-8 col-md-offset-2 text-center">
<h2 class="title">Your life will be much easier</h2>
<h5 class="description">This is the paragraph where you can write more details about your product. Keep you user engaged by providing meaningful information.</h5>
</div>
</div>
<div class="row">
<div class="col-md-3 col-md-offset-1">
<div class="info info-horizontal">
<div class="icon icon-info">
<i class="material-icons">code</i>
</div>
<div class="description">
<h4 class="info-title">For Developers</h4>
<p>The moment you use Material Kit, you know you’ve never felt anything like it. With a single use, this powerfull UI Kit lets you do more than ever before. </p>
</div>
</div>
<div class="info info-horizontal">
<div class="icon icon-danger">
<i class="material-icons">format_paint</i>
</div>
<div class="description">
<h4 class="info-title">For Designers</h4>
<p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="phone-container">
<img src="assets/img/sections/iphone2.png" />
</div>
</div>
<div class="col-md-3">
<div class="info info-horizontal">
<div class="icon icon-primary">
<i class="material-icons">dashboard</i>
</div>
<div class="description">
<h4 class="info-title">Bootstrap Grid</h4>
<p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
</div>
</div>
<div class="info info-horizontal">
<div class="icon icon-success">
<i class="material-icons">view_carousel</i>
</div>
<div class="description">
<h4 class="info-title">Example Pages Included</h4>
<p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
</div>
</div>
</div>
</div>
</div>

</div>

<div class="features-5" style="background-image: url('assets/img/bg9.jpg')">
<div class="col-md-8 col-md-offset-2 text-center">
<h2 class="title">Your life will be much easier</h2>
</div>
<div class="container">
<div class="row">
<div class="col-sm-4">
<div class="info">
<div class="icon">
<i class="material-icons">code</i>
</div>
<h4 class="info-title">For Developers</h4>
<p>The moment you use Material Kit, you know you’ve never felt anything like it. With a single use, this powerfull UI Kit lets you do more than ever before. </p>
</div>
</div>
<div class="col-sm-4">
<div class="info">
<div class="icon">
<i class="material-icons">format_paint</i>
</div>
<h4 class="info-title">For Designers</h4>
<p>The moment you use Material Kit, you know you’ve never felt anything like it. With a single use, this powerfull UI Kit lets you do more than ever before. </p>
</div>
</div>
<div class="col-sm-4">
<div class="info">
<div class="icon">
<i class="material-icons">dashboard</i>
</div>
<h4 class="info-title">Bootstrap Grid</h4>
<p>The moment you use Material Kit, you know you’ve never felt anything like it. With a single use, this powerfull UI Kit lets you do more than ever before. </p>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<div class="info">
<div class="icon">
<i class="material-icons">view_carousel</i>
</div>
<h4 class="info-title">Example Pages Included</h4>
<p>The moment you use Material Kit, you know you’ve never felt anything like it. With a single use, this powerfull UI Kit lets you do more than ever before. </p>
</div>
</div>
<div class="col-sm-4">
<div class="info">
<div class="icon">
<i class="material-icons">access_time</i>
</div>
<h4 class="info-title">Save Time</h4>
<p>The moment you use Material Kit, you know you’ve never felt anything like it. With a single use, this powerfull UI Kit lets you do more than ever before. </p>
</div>
</div>
<div class="col-sm-4">
<div class="info">
<div class="icon">
<i class="material-icons">attach_money</i>
</div>
<h4 class="info-title">Save Money</h4>
<p>The moment you use Material Kit, you know you’ve never felt anything like it. With a single use, this powerfull UI Kit lets you do more than ever before. </p>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="cd-section" id="blogs">

<div class="blogs-1" id="blogs-1">
<div class="container">
<div class="row">
<div class="col-md-10 col-md-offset-1">
<h2 class="title">Latest Blogposts</h2>
<br />
<div class="card card-plain card-blog">
<div class="row">
<div class="col-md-5">
<div class="card-image">
<img class="img img-raised" src="assets/img/examples/card-blog4.jpg" />
</div>
</div>
<div class="col-md-7">
<h6 class="category text-info">Enterprise</h6>
<h3 class="card-title">
<a href="#pablo">Autodesk looks to future of 3D printing with Project Escher</a>
</h3>
<p class="card-description">
Like so many organizations these days, Autodesk is a company in transition. It was until recently a traditional boxed software company selling licenses. Today, it’s moving to a subscription model. Yet its own business model disruption is only part of the story — and… <a href="#pablo"> Read More </a>
</p>
<p class="author">
by <a href="#pablo"><b>Mike Butcher</b></a>, 2 days ago
</a>
</div>
</div>
</div>
<div class="card card-plain card-blog">
<div class="row">
<div class="col-md-7">
<h6 class="category text-danger">
<i class="material-icons">trending_up</i> Trending
</h6>
<h3 class="card-title">
<a href="#pablo">6 insights into the French Fashion landscape</a>
</h3>
<p class="card-description">
Like so many organizations these days, Autodesk is a company in transition. It was until recently a traditional boxed software company selling licenses. Today, it’s moving to a subscription model. Yet its own business model disruption is only part of the story — and… <a href="#pablo"> Read More </a>
</p>
<p class="author">
by <a href="#pablo"><b>Mike Butcher</b></a>, 2 days ago
</a>
</div>
<div class="col-md-5">
<div class="card-image">
<img class="img img-raised" src="assets/img/office2.jpg" />
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="blogs-2" id="blogs-2">
<div class="container">
<div class="row">
<div class="col-md-10 col-md-offset-1">
<h2 class="title">Latest Blogposts 2</h2>
<br />
<div class="row">
<div class="col-md-4">
<div class="card card-plain card-blog">
<div class="card-image">
<a href="#pablo">
<img class="img img-raised" src="assets/img/examples/card-blog4.jpg" />
</a>
</div>
<div class="card-content">
<h6 class="category text-info">Enterprise</h6>
<h4 class="card-title">
<a href="#pablo">Autodesk looks to future of 3D printing with Project Escher</a>
</h4>
<p class="card-description">
Like so many organizations these days, Autodesk is a company in transition. It was until recently a traditional boxed software company selling licenses.<a href="#pablo"> Read More </a>
</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card card-plain card-blog">
<div class="card-image">
<a href="#pablo">
<img class="img img-raised" src="assets/img/examples/blog5.jpg" />
</a>
</div>
<div class="card-content">
<h6 class="category text-success">
Startups
</h6>
<h4 class="card-title">
<a href="#pablo">Lyft launching cross-platform service this week</a>
</h4>
<p class="card-description">
Like so many organizations these days, Autodesk is a company in transition. It was until recently a traditional boxed software company selling licenses.<a href="#pablo"> Read More </a>
</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card card-plain card-blog">
<div class="card-image">
<a href="#pablo">
<img class="img img-raised" src="assets/img/examples/blog7.jpg" />
</a>
</div>
<div class="card-content">
<h6 class="category text-danger">
<i class="material-icons">trending_up</i> Enterprise
</h6>
<h4 class="card-title">
<a href="#pablo">6 insights into the French Fashion landscape</a>
</h4>
<p class="card-description">
Like so many organizations these days, Autodesk is a company in transition. It was until recently a traditional boxed software company selling licenses.<a href="#pablo"> Read More </a>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="blogs-3">
<div class="container">
<div class="row">
<div class="col-md-10 col-md-offset-1">
<h2 class="title">Latest Blogposts 3</h2>
<br />
<div class="card card-plain card-blog">
<div class="row">
<div class="col-md-4">
<div class="card-image">
<img class="img img-raised" src="assets/img/examples/card-blog4.jpg" />
</div>
</div>
<div class="col-md-8">
<h6 class="category text-info">Enterprise</h6>
<h3 class="card-title">
<a href="#pablo">Autodesk looks to future of 3D printing with Project Escher</a>
</h3>
<p class="card-description">
Like so many organizations these days, Autodesk is a company in transition. It was until recently a traditional boxed software company selling licenses. Yet its own business model disruption is only part of the story — and… <a href="#pablo"> Read More </a>
</p>
<p class="author">
by <a href="#pablo"><b>Mike Butcher</b></a>, 2 days ago
</a>
</div>
</div>
</div>
<div class="card card-plain card-blog">
<div class="row">
<div class="col-md-4">
<div class="card-image">
<a href="#pablo">
<img class="img img-raised" src="assets/img/office2.jpg" />
</a>
</div>
</div>
<div class="col-md-8">
<h6 class="category text-danger">
<i class="material-icons">trending_up</i> Trending
</h6>
<h3 class="card-title">
<a href="#pablo">6 insights into the French Fashion landscape</a>
</h3>
<p class="card-description">
Like so many organizations these days, Autodesk is a company in transition. It was until recently a traditional boxed software company selling licenses. Yet its own business model disruption is only part of the story — and… <a href="#pablo"> Read More </a>
</p>
<p class="author">
by <a href="#pablo"><b>Mike Butcher</b></a>, 2 days ago
</a>
</div>
</div>
</div>
<div class="card card-plain card-blog">
<div class="row">
<div class="col-md-4">
<div class="card-image">
<a href="#pablo">
<img class="img img-raised" src="assets/img/examples/blog8.jpg" />
</a>
</div>
</div>
<div class="col-md-8">
<h6 class="category text-success">
Startups
</h6>
<h3 class="card-title">
<a href="#pablo">Lyft launching cross-platform service this week</a>
</h3>
<p class="card-description">
Like so many organizations these days, Autodesk is a company in transition. It was until recently a traditional boxed software company selling licenses. Yet its own business model disruption is only part of the story — and… <a href="#pablo"> Read More </a>
</p>
<p class="author">
by <a href="#pablo"><b>Megan Rose</b></a>, 2 days ago
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="blogs-4" id="blogs-4">
<div class="container">
<div class="row">
<div class="col-md-8 col-md-offset-2">
<h2 class="title">Latest Blogposts 4</h2>
<br />
<div class="card card-plain card-blog">
<div class="card-image">
<a href="#pablo">
<img class="img img-raised" src="assets/img/bg5.jpg" />
</a>
</div>
<h6 class="category text-info">Fashion</h6>
<h3 class="card-title">
<a href="#pablo">Autodesk looks to future of 3D</a>
</h3>
<h5 class="card-description">
Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is too high for the beams and angle of the ceiling I also wanted to point out that it’s the first album to go number 1 off of streaming...
</h5>
<a href="#pablo" class="btn btn-primary btn-round"> Read More</a>
</div>
<div class="card card-plain card-blog">
<div class="card-image">
<a href="#pablo">
<img class="img img-raised" src="assets/img/examples/blog6.jpg" />
</a>
</div>
<h6 class="category text-success">Lifestyle</h6>
<h3 class="card-title">
<a href="#pablo">We will breathe clean air and exercise</a>
</h3>
<h5 class="card-description">
Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is too high for the beams and angle of the ceiling I also wanted to point out that it’s the first album to go number 1 off of streaming...
</h5>
<a href="#pablo" class="btn btn-primary btn-round"> Read More</a>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="cd-section" id="teams">

<div class="team-1" id="team-1">
<div class="container">
<div class="row">
<div class="col-md-8 col-md-offset-2 text-center">
<h2 class="title">Our Awesome Team 1</h2>
<h5 class="description">This is the paragraph where you can write more details about your team. Keep you user engaged by providing meaningful information.</h5>
</div>
</div>
<div class="row">
<div class="col-md-3">
<div class="card card-profile card-plain">
<div class="card-avatar">
<a href="#pablo">
<img class="img" src="assets/img/faces/marc.jpg" />
</a>
</div>
<div class="card-content">
<h4 class="card-title">Alec Thompson</h4>
<h6 class="category text-muted">CEO / Co-Founder</h6>
<p class="card-description">
And I love you like Kanye loves Kanye. We need to restart the human foundation.
</p>
<div class="footer">
<a href="#pablo" class="btn btn-just-icon btn-simple btn-twitter"><i class="fa fa-twitter"></i></a>
<a href="#pablo" class="btn btn-just-icon btn-simple btn-facebook"><i class="fa fa-facebook-square"></i></a>
<a href="#pablo" class="btn btn-just-icon btn-simple btn-google"><i class="fa fa-google"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="card card-profile card-plain">
<div class="card-avatar">
<a href="#pablo">
<img class="img" src="assets/img/faces/kendall.jpg" />
</a>
</div>
<div class="card-content">
<h4 class="card-title">Tania Andrew</h4>
<h6 class="category text-muted">Designer</h6>
<p class="card-description">
Don't be scared of the truth because we need to restart the human foundation. And I love you like Kanye loves Kanye.
</p>
<div class="footer">
<a href="#pablo" class="btn btn-just-icon btn-simple btn-twitter"><i class="fa fa-twitter"></i></a>
<a href="#pablo" class="btn btn-just-icon btn-simple btn-dribbble"><i class="fa fa-dribbble"></i></a>
<a href="#pablo" class="btn btn-just-icon btn-simple btn-linkedin"><i class="fa fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="card card-profile card-plain">
<div class="card-avatar">
<a href="#pablo">
<img class="img" src="assets/img/faces/christian.jpg" />
</a>
</div>
<div class="card-content">
<h4 class="card-title">Christian Mike</h4>
<h6 class="category text-muted">Web Developer</h6>
<p class="card-description">
I love you like Kanye loves Kanye. Don't be scared of the truth because we need to restart the human foundation.
</p>
<div class="footer">
<a href="#pablo" class="btn btn-just-icon btn-simple btn-facebook"><i class="fa fa-facebook-square"></i></a>
<a href="#pablo" class="btn btn-just-icon btn-simple btn-dribbble"><i class="fa fa-dribbble"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="card card-profile card-plain">
<div class="card-avatar">
<a href="#pablo">
<img class="img" src="assets/img/faces/avatar.jpg" />
</a>
</div>
<div class="card-content">
<h4 class="card-title">Rebecca Stormvile</h4>
<h6 class="category text-muted">Web Developer</h6>
<p class="card-description">
Don't be scared of the truth because we need to restart the human foundation.
</p>
<div class="footer">
<a href="#pablo" class="btn btn-just-icon btn-simple btn-google"><i class="fa fa-google"></i></a>
<a href="#pablo" class="btn btn-just-icon btn-simple btn-twitter"><i class="fa fa-twitter"></i></a>
<a href="#pablo" class="btn btn-just-icon btn-simple btn-dribbble"><i class="fa fa-dribbble"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="team-2" id="team-2">
<div class="container">
<div class="row">
<div class="col-md-8 col-md-offset-2 text-center">
<h2 class="title">The Executive Team 2</h2>
<h5 class="description">This is the paragraph where you can write more details about your team. Keep you user engaged by providing meaningful information.</h5>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card card-profile card-plain">
<div class="card-image">
<a href="#pablo">
<img class="img" src="assets/img/examples/card-profile1.jpg" />
</a>
</div>
<div class="card-content">
<h4 class="card-title">Alec Thompson</h4>
<h6 class="category text-muted">Managing Partner</h6>
<div class="footer">
<a href="#pablo" class="btn btn-just-icon btn-twitter btn-round"><i class="fa fa-twitter"></i></a>
<a href="#pablo" class="btn btn-just-icon btn-facebook btn-round"><i class="fa fa-facebook-square"></i></a>
<a href="#pablo" class="btn btn-just-icon btn-dribbble btn-round"><i class="fa fa-dribbble"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card card-profile card-plain">
<div class="card-image">
<a href="#pablo">
<img class="img" src="assets/img/examples/card-profile2.jpg" />
</a>
</div>
<div class="card-content">
<h4 class="card-title">George West</h4>
<h6 class="category text-muted">Backend Hacker</h6>
<div class="footer">
<a href="#pablo" class="btn btn-just-icon btn-linkedin btn-round"><i class="fa fa-linkedin"></i></a>
<a href="#pablo" class="btn btn-just-icon btn-facebook btn-round"><i class="fa fa-facebook-square"></i></a>
<a href="#pablo" class="btn btn-just-icon btn-dribbble btn-round"><i class="fa fa-dribbble"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card card-profile card-plain">
<div class="card-image">
<a href="#pablo">
<img class="img" src="assets/img/examples/card-profile4.jpg" />
</a>
</div>
<div class="card-content">
<h4 class="card-title">Gina Andrew</h4>
<h6 class="category text-muted">Photographer</h6>
<div class="footer">
<a href="#pablo" class="btn btn-just-icon btn-dribbble btn-round"><i class="fa fa-dribbble"></i></a>
<a href="#pablo" class="btn btn-just-icon btn-twitter btn-round"><i class="fa fa-twitter"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="team-3">
<div class="container">
<div class="row">
<div class="col-md-8 col-md-offset-2 text-center">
<h2 class="title">The Executive Team 3</h2>
<h5 class="description">This is the paragraph where you can write more details about your team. Keep you user engaged by providing meaningful information.</h5>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card card-profile card-plain">
<div class="col-md-5">
<div class="card-image">
<a href="#pablo">
<img class="img" src="assets/img/faces/card-profile1-square.jpg" />
</a>
</div>
</div>
<div class="col-md-7">
<div class="card-content">
<h4 class="card-title">Alec Thompson</h4>
<h6 class="category text-muted">Founder</h6>
<p class="card-description">
Don't be scared of the truth because we need to restart the human foundation in truth...
</p>
<div class="footer">
<a href="#pablo" class="btn btn-just-icon btn-simple btn-twitter"><i class="fa fa-twitter"></i></a>
<a href="#pablo" class="btn btn-just-icon btn-simple btn-facebook"><i class="fa fa-facebook-square"></i></a>
<a href="#pablo" class="btn btn-just-icon btn-simple btn-google"><i class="fa fa-google"></i></a>
</div>
</div>
 </div>
</div>
</div>
<div class="col-md-6">
<div class="card card-profile card-plain">
<div class="col-md-5">
<div class="card-image">
<a href="#pablo">
<img class="img" src="assets/img/faces/card-profile6-square.jpg" />
</a>
</div>
</div>
<div class="col-md-7">
<div class="card-content">
<h4 class="card-title">Kendall Andrew</h4>
<h6 class="category text-muted">Graphic Designer</h6>
<p class="card-description">
Don't be scared of the truth because we need to restart the human foundation in truth...
</p>
<div class="footer">
<a href="#pablo" class="btn btn-just-icon btn-simple btn-linkedin"><i class="fa fa-linkedin"></i></a>
<a href="#pablo" class="btn btn-just-icon btn-simple btn-facebook"><i class="fa fa-facebook-square"></i></a>
<a href="#pablo" class="btn btn-just-icon btn-simple btn-dribbble"><i class="fa fa-dribbble"></i></a>
<a href="#pablo" class="btn btn-just-icon btn-simple btn-google"><i class="fa fa-google"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card card-profile card-plain">
<div class="col-md-5">
<div class="card-image">
<a href="#pablo">
<img class="img" src="assets/img/faces/card-profile4-square.jpg" />
</a>
</div>
</div>
<div class="col-md-7">
<div class="card-content">
<h4 class="card-title">Gina Andrew</h4>
<h6 class="category text-muted">Web Designer</h6>
<p class="card-description">
I love you like Kanye loves Kanye. Don't be scared of the truth.
</p>
<div class="footer">
<a href="#pablo" class="btn btn-just-icon btn-simple btn-youtube"><i class="fa fa-youtube-play"></i></a>
<a href="#pablo" class="btn btn-just-icon btn-simple btn-twitter"><i class="fa fa-twitter"></i></a>
<a href="#pablo" class="btn btn-just-icon btn-simple btn-instagram"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card card-profile card-plain">
<div class="col-md-5">
<div class="card-image">
<a href="#pablo">
<img class="img" src="assets/img/faces/card-profile2-square.jpg" />
</a>
</div>
</div>
<div class="col-md-7">
<div class="card-content">
<h4 class="card-title">George West</h4>
<h6 class="category text-muted">Backend Hacker</h6>
<p class="card-description">
I love you like Kanye loves Kanye. Don't be scared of the truth because we need to restart the human foundation.
</p>
<div class="footer">
<a href="#pablo" class="btn btn-just-icon btn-simple btn-linkedin"><i class="fa fa-linkedin"></i></a>
<a href="#pablo" class="btn btn-just-icon btn-simple btn-facebook"><i class="fa fa-facebook-square"></i></a>
<a href="#pablo" class="btn btn-just-icon btn-simple btn-google"><i class="fa fa-google"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="team-4 section-image" style="background-image: url('assets/img/bg7.jpg')">
<div class="container">
<div class="row">
<div class="col-md-8 col-md-offset-2 text-center">
<h2 class="title">The Executive Team 4</h2>
<h5 class="description">This is the paragraph where you can write more details about your team. Keep you user engaged by providing meaningful information.</h5>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card card-profile">
<div class="card-avatar">
<a href="#pablo">
<img class="img" src="assets/img/faces/card-profile1-square.jpg" />
</a>
</div>
<div class="card-content">
<h4 class="card-title">Alec Thompson</h4>
<h6 class="category text-muted">CEO / Co-Founder</h6>
<p class="card-description">
Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
</p>
<div class="footer">
<a href="#pablo" class="btn btn-just-icon btn-linkedin btn-round"><i class="fa fa-linkedin"></i></a>
<a href="#pablo" class="btn btn-just-icon btn-twitter btn-round"><i class="fa fa-twitter"></i></a>
<a href="#pablo" class="btn btn-just-icon btn-dribbble btn-round"><i class="fa fa-dribbble"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card card-profile">
<div class="card-avatar">
<a href="#pablo">
<img class="img" src="assets/img/faces/card-profile2-square.jpg" />
</a>
</div>
<div class="card-content">
<h4 class="card-title">George West</h4>
<h6 class="category text-muted">Backend Hacker</h6>
<p class="card-description">
Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
</p>
<div class="footer">
<a href="#pablo" class="btn btn-just-icon btn-dribbble btn-round"><i class="fa fa-dribbble"></i></a>
<a href="#pablo" class="btn btn-just-icon btn-twitter btn-round"><i class="fa fa-twitter"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card card-profile">
<div class="card-avatar">
<a href="#pablo">
<img class="img" src="assets/img/faces/card-profile4-square.jpg" />
</a>
</div>
<div class="card-content">
<h4 class="card-title">Gina Andrew</h4>
<h6 class="category text-muted">Web Designer</h6>
<p class="card-description">
Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
</p>
<div class="footer">
<a href="#pablo" class="btn btn-just-icon btn-dribbble btn-round"><i class="fa fa-dribbble"></i></a>
<a href="#pablo" class="btn btn-just-icon btn-twitter btn-round"><i class="fa fa-twitter"></i></a>
<a href="#pablo" class="btn btn-just-icon btn-pinterest btn-round"><i class="fa fa-pinterest"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="team-5 section-image" style="background-image: url('assets/img/examples/city.jpg')">
<div class="container">
<div class="row">
<div class="col-md-8 col-md-offset-2 text-center">
<h2 class="title">The Executive Team 5</h2>
<h5 class="description">This is the paragraph where you can write more details about your team. Keep you user engaged by providing meaningful information.</h5>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card card-profile card-plain">
<div class="col-md-5">
<div class="card-image">
<a href="#pablo">
<img class="img" src="assets/img/faces/card-profile1-square.jpg" />
</a>
</div>
</div>
<div class="col-md-7">
<div class="card-content">
<h4 class="card-title">Alec Thompson</h4>
<h6 class="category text-muted">Founder</h6>
<p class="card-description">
Don't be scared of the truth because we need to restart the human foundation in truth...
</p>
<div class="footer">
<a href="#pablo" class="btn btn-just-icon btn-simple btn-white"><i class="fa fa-twitter"></i></a>
<a href="#pablo" class="btn btn-just-icon btn-simple btn-white"><i class="fa fa-facebook-square"></i></a>
<a href="#pablo" class="btn btn-just-icon btn-simple btn-white"><i class="fa fa-google"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card card-profile card-plain">
<div class="col-md-5">
<div class="card-image">
<a href="#pablo">
<img class="img" src="assets/img/faces/card-profile6-square.jpg" />
</a>
</div>
</div>
<div class="col-md-7">
<div class="card-content">
<h4 class="card-title">Kendall Andrew</h4>
<h6 class="category text-muted">Graphic Designer</h6>
<p class="card-description">
Don't be scared of the truth because we need to restart the human foundation in truth...
</p>
<div class="footer">
<a href="#pablo" class="btn btn-just-icon btn-simple btn-white"><i class="fa fa-linkedin"></i></a>
<a href="#pablo" class="btn btn-just-icon btn-simple btn-white"><i class="fa fa-facebook-square"></i></a>
<a href="#pablo" class="btn btn-just-icon btn-simple btn-white"><i class="fa fa-dribbble"></i></a>
<a href="#pablo" class="btn btn-just-icon btn-simple btn-white"><i class="fa fa-google"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card card-profile card-plain">
<div class="col-md-5">
<div class="card-image">
<a href="#pablo">
<img class="img" src="assets/img/faces/card-profile4-square.jpg" />
</a>
</div>
</div>
<div class="col-md-7">
<div class="card-content">
<h4 class="card-title">Gina Andrew</h4>
<h6 class="category text-muted">Web Designer</h6>
<p class="card-description">
I love you like Kanye loves Kanye. Don't be scared of the truth.
</p>
<div class="footer">
<a href="#pablo" class="btn btn-just-icon btn-simple btn-white"><i class="fa fa-youtube-play"></i></a>
<a href="#pablo" class="btn btn-just-icon btn-simple btn-white"><i class="fa fa-twitter"></i></a>
<a href="#pablo" class="btn btn-just-icon btn-simple btn-white"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card card-profile card-plain">
<div class="col-md-5">
<div class="card-image">
<a href="#pablo">
<img class="img" src="assets/img/faces/card-profile2-square.jpg" />
</a>
</div>
</div>
<div class="col-md-7">
<div class="card-content">
<h4 class="card-title">George West</h4>
<h6 class="category text-muted">Backend Hacker</h6>
<p class="card-description">
I love you like Kanye loves Kanye. Don't be scared of the truth because we need to restart the human foundation.
</p>
<div class="footer">
<a href="#pablo" class="btn btn-just-icon btn-simple btn-white"><i class="fa fa-linkedin"></i></a>
<a href="#pablo" class="btn btn-just-icon btn-simple btn-white"><i class="fa fa-facebook-square"></i></a>
<a href="#pablo" class="btn btn-just-icon btn-simple btn-white"><i class="fa fa-google"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="cd-section" id="projects">

<div class="projects-1" id="projects-1">
<div class="container">
<div class="row">
<div class="col-md-8 col-md-offset-2 text-center">
<h2 class="title">Some of Our Awesome Products - 1</h2>
<ul class="nav nav-pills nav-pills-rose">
<li class="active"><a href="#pill1" data-toggle="tab">All</a></li>
<li><a href="#pill2" data-toggle="tab">Marketing</a></li>
<li><a href="#pill3" data-toggle="tab">Development</a></li>
<li><a href="#pill3" data-toggle="tab">Productivity</a></li>
<li><a href="#pill5" data-toggle="tab">Web Design</a></li>
</ul>
<div class="tab-content tab-space">
<div class="tab-pane active" id="pill1">
</div>
<div class="tab-pane" id="pill2">
</div>
<div class="tab-pane" id="pill3">
</div>
<div class="tab-pane" id="pill4">
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 col-md-offset-3">
</div>
<div class="col-md-6">
<div class="card card-raised card-background" style="background-image: url('assets/img/examples/office2.jpg')">
<div class="card-content">
<h6 class="category text-info">Productivity</h6>
<a href="#pablo">
<h3 class="card-title">The Best Productivity Apps on Market</h3>
</a>
<p class="card-description">
Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
</p>
<a href="#pablo" class="btn btn-danger btn-round">
<i class="material-icons">content_copy</i> View App
</a>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card card-raised card-background" style="background-image: url('assets/img/examples/card-blog3.jpg')">
<div class="card-content">
<h6 class="category text-info">Design</h6>
<h3 class="card-title">The Sculpture Where Details Matter</h3>
<p class="card-description">
Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
</p>
<a href="#pablo" class="btn btn-info btn-round">
<i class="material-icons">build</i> View Project
</a>
</div>
</div>
</div>
<div class="col-md-12">
<div class="card card-raised card-background" style="background-image: url('assets/img/examples/card-project6.jpg')">
<div class="card-content">
<h6 class="category text-info">Marketing</h6>
<h3 class="card-title">0 to 100.000 Customers in 6 months</h3>
<p class="card-description">
Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
</p>
<a href="#pablo" class="btn btn-warning btn-round">
<i class="material-icons">subject</i> Case Study
</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="projects-2" id="projects-2">
<div class="container">
<div class="row">
<div class="col-md-8 col-md-offset-2 text-center">
<h6 class="text-muted">Our work</h6>
<h2 class="title">Some of Our Awesome Products - 2</h2>
<h5 class="description">This is the paragraph where you can write more details about your projects. Keep you user engaged by providing meaningful information.</h5>
<div class="section-space"></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card card-plain">
<a href="https://www.creative-tim.com/product/material-kit" target="_blank">
<div class="card-image">
<img src="https://s3.amazonaws.com/creativetim_bucket/products/38/original/opt_mk_thumbnail.jpg?1458052306" />
</div>
</a>
<div class="card-content">
<a href="https://www.creative-tim.com/product/material-kit" target="_blank">
<h4 class="card-title">Material Kit Free</h4>
</a>
<h6 class="category">Free UI Kit</h6>
<p class="card-description">
Material Kit is a Free Bootstrap UI Kit with a fresh, new design inspired by Google's material design. It's a great pleasure to introduce to you the material concepts in an easy to use and beautiful set of components.
</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card card-plain">
<a href="https://www.creative-tim.com/product/light-bootstrap-dashboard-pro" target="_blank">
<div class="card-image">
<img src="https://s3.amazonaws.com/creativetim_bucket/products/34/original/opt_lbd_pro_thumbnail.jpg" />
</div>
</a>
<div class="card-content">
<a href="https://www.creative-tim.com/product/light-bootstrap-dashboard-pro" target="_blank">
<h4 class="card-title">Light Bootstrap Dashboard</h4>
</a>
<h6 class="category">Premium Template</h6>
<p class="card-description">
Light Bootstrap Dashboard PRO is a Bootstrap Admin Theme designed to look simple and beautiful. Forget about boring dashboards and grab yourself a copy to kickstart new project!
</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card card-plain">
<a href="https://www.creative-tim.com/product/get-shit-done-pro" target="_blank">
<div class="card-image">
<img src="https://s3.amazonaws.com/creativetim_bucket/products/26/original/opt_gsdk_new_thumbnail.jpg" />
</div>
</a>
<div class="card-content">
<a href="https://www.creative-tim.com/product/get-shit-done-pro" target="_blank">
<h4 class="card-title">Get Shit Done Kit PRO</h4>
</a>
<h6 class="category text-info">Premium UI Kit</h6>
<p class="card-description">
Get Shit Done Kit Pro it's a Bootstrap Kit that comes with a huge number of customisable components. They are pixel perfect, light and easy to use and combine with other elements.
</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="projects-3 section-dark" id="projects-3">
<div class="container">
<div class="row">
<div class="col-md-8 col-md-offset-2 text-center">
<h6 class="category text-muted">Our work</h6>
<h2 class="title">Some of Our Awesome Projects - 3</h2>
</div>
</div>
<div class="row">
<div class="col-md-5 col-md-offset-1">
<div class="card card-plain">
<a href="#pablo">
<div class="card-image">
<img src="assets/img/examples/card-project1.jpg" />
</div>
</a>
<div class="card-content">
<h6 class="category">Web Design</h6>
<a href="#pablo">
<h4 class="card-title">Famous Website Redesign</h4>
</a>
<p class="card-description">
Don't be scared of the truth because we need to restart the human foundation in truth.
</p>
</div>
</div>
</div>
<div class="col-md-5">
<div class="card card-plain">
<a href="#pablo">
<div class="card-image">
<img src="assets/img/examples/card-project2.jpg" />
</div>
</a>
<div class="card-content">
<h6 class="category">Productivity Tools</h6>
<a href="#pablo">
<h4 class="card-title">Beautiful Desktop for Designers</h4>
</a>
<p class="card-description">
Don't be scared of the truth because we need to restart the human foundation in truth.
</p>
</div>
</div>
</div>
<div class="col-md-5 col-md-offset-1">
<div class="card card-plain">
<a href="#pablo">
<div class="card-image">
<img src="assets/img/examples/card-project3.jpg" />
</div>
</a>
<div class="card-content">
<h6 class="category">Android App</h6>
<a href="#pablo">
<h4 class="card-title">Analytics for Android</h4>
</a>
<p class="card-description">
Don't be scared of the truth because we need to restart the human foundation in truth.
</p>
</div>
</div>
</div>
<div class="col-md-5">
<div class="card card-plain">
<a href="#pablo">
<div class="card-image">
<img src="assets/img/examples/card-project4.jpg" />
</div>
</a>
<div class="card-content">
<h6 class="category">Website</h6>
<a href="#pablo">
<h4 class="card-title">Behance Redesign</h4>
</a>
<p class="card-description">
Don't be scared of the truth because we need to restart the human foundation in truth.
</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="projects-4" id="projects-4">
<div class="container">
<div class="row">
<div class="col-md-8 col-md-offset-2 text-center">
<h2 class="title">Some of Our Awesome Projects - 4</h2>
<h5 class="description">This is the paragraph where you can write more details about your projects. Keep you user engaged by providing meaningful information.</h5>
<div class="section-space"></div>
</div>
</div>
<div class="row">
<div class="col-md-5 col-md-offset-1">
<div class="card card-background" style="background-image: url('assets/img/examples/card-project2.jpg')">
<a href="#pablo">
</a>
<div class="card-content">
<label class="label label-rose">Client: Apple</label>
<a href="#pablo">
<h3 class="card-title">Beautiful Project</h3>
</a>
<p class="card-description">
Don't be scared of the truth because we need to restart the human foundation in truth.
</p>
</div>
</div>
</div>
<div class="col-md-5">
<div class="info info-horizontal">
<div class="icon icon-info">
<i class="material-icons">format_paint</i>
</div>
<div class="description">
<h4 class="info-title">Graphic Design</h4>
<p class="description">
We've created the design of the website using modern Technologies like Sketch. It was a very interesting collaboration.
</p>
</div>
</div>
<div class="info info-horizontal">
<div class="icon icon-primary">
<i class="material-icons">code</i>
</div>
<div class="description">
<h4 class="info-title">Fully Coded in HTML5</h4>
<p class="description">
We've developed the website with HTML5 and CSS3. The client has access to the code using GitHub.
</p>
</div>
</div>
<div class="info info-horizontal">
<div class="icon icon-danger">
<i class="material-icons">dashboard</i>
</div>
<div class="description">
<h4 class="info-title">CMS Admin Dashboard</h4>
<p class="description">
There is also a Fully Customizable CMS Admin Dashboard for this product.
</p>
</div>
</div>
</div>
</div>
<hr />
<div class="row">
<div class="col-md-5 col-md-offset-1">
<div class="info info-horizontal">
<div class="icon icon-rose">
<i class="material-icons">timeline</i>
</div>
<div class="description">
<h4 class="info-title">Marketing</h4>
<p class="description">
We've created the marketing campaign of the website. It was a very interesting collaboration.
</p>
</div>
</div>
<div class="info info-horizontal">
<div class="icon icon-success">
<i class="material-icons">code</i>
</div>
<div class="description">
<h4 class="info-title">Fully Coded in HTML5</h4>
<p class="description">
We've developed the website with HTML5 and CSS3. The client has access to the code using GitHub.
</p>
</div>
</div>
<div class="info info-horizontal">
<div class="icon icon-info">
<i class="material-icons">group</i>
</div>
<div class="description">
<h4 class="info-title">Built Audience</h4>
<p class="description">
There is also a Fully Customizable CMS Admin Dashboard for this product.
</p>
</div>
</div>
</div>
<div class="col-md-5">
<div class="card card-background" style="background-image: url('assets/img/examples/card-project5.jpg')">
<a href="#pablo">
</a>
<div class="card-content">
<label class="label label-rose">Client: DJ Khaled</label>
<a href="#pablo">
<h2 class="card-title">Another One</h2>
</a>
<p class="card-description">
Don't be scared of the truth because we need to restart the human foundation in truth.
</p>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="cd-section" id="pricing">

<div class="pricing-1 section-image" style="background-image: url('assets/img/bg11.jpg')" id="pricing-1">
<div class="container">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="title">Pick the best plan for you</h2>
<h5 class="description">You have Free Unlimited Updates and Premium Support on each package.</h5>
<div class="section-space"></div>
</div>
</div>
<div class="row">
<div class="col-md-3">
<div class="card card-pricing card-plain">
<div class="card-content">
<h6 class="category">Freelancer</h6>
<div class="icon">
<i class="material-icons">weekend</i>
</div>
<h3 class="card-title">FREE</h3>
<p class="card-description">
This is good if your company size is between 2 and 10 Persons.
</p>
<a href="#pablo" class="btn btn-white btn-round">Choose Plan</a>
</div>
</div>
</div>
<div class="col-md-3">
<div class="card card-pricing card-raised">
<div class="card-content">
<h6 class="category">Small Company</h6>
<div class="icon icon-rose">
<i class="material-icons">home</i>
</div>
<h3 class="card-title">$29</h3>
<p class="card-description">
This is good if your company size is between 2 and 10 Persons.
</p>
<a href="#pablo" class="btn btn-rose btn-round">Choose Plan</a>
</div>
</div>
</div>
<div class="col-md-3">
<div class="card card-pricing card-plain">
<div class="card-content">
<h6 class="category">Medium Company</h6>
<div class="icon">
<i class="material-icons">business</i>
</div>
<h3 class="card-title">$69</h3>
<p class="card-description">
This is good if your company size is between 11 and 99 Persons.
</p>
<a href="#pablo" class="btn btn-white btn-round">Choose Plan</a>
</div>
</div>
</div>
<div class="col-md-3">
<div class="card card-pricing card-plain">
<div class="card-content">
<h6 class="category">Enterprise</h6>
<div class="icon">
<i class="material-icons">account_balance</i>
</div>
<h3 class="card-title">$159</h3>
<p class="card-description">
This is good if your company size is 99+ persons.
</p>
<a href="#pablo" class="btn btn-white btn-round">Choose Plan</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="pricing-2" id="pricing-2">
<div class="container">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="title">Pick the best plan for you</h2>
<ul class="nav nav-pills nav-pills-rose" role="tablist">
<li class="active">
<a href="#dashboard-1" role="tab" data-toggle="tab">
Monthly
</a>
</li>
<li>
<a href="#schedule-1" role="tab" data-toggle="tab">
Yearly
</a>
</li>
</ul>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card card-pricing card-plain">
<div class="card-content">
<h6 class="category">Free</h6>
<h1 class="card-title"><small>$</small>0<small>/mo</small></h1>
<ul>
<li><b>1</b> Project</li>
<li><b>5</b> Team Members</li>
<li><b>55</b> Personal Contacts</li>
<li><b>5.000</b> Messages</li>
</ul>
<a href="#pablo" class="btn btn-rose btn-round">
Get Started
</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card card-pricing card-background card-raised" style="background-image: url('assets/img/examples/card-blog3.jpg')">
<div class="card-content">
<h6 class="category text-info">Premium</h6>
<h1 class="card-title"><small>$</small>89<small>/mo</small></h1>
<ul>
<li><b>500</b> Projects</li>
<li><b>50</b> Team Members</li>
<li><b>125</b> Personal Contacts</li>
<li><b>15.000</b> Messages</li>
</ul>
<a href="#pablo" class="btn btn-white btn-round">
Get Started
</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card card-pricing card-plain">
<div class="card-content">
<h6 class="category">Platinum</h6>
<h1 class="card-title"><small>$</small>199<small>/mo</small></h1>
<ul>
<li><b>1000</b> Projects</li>
<li><b>100</b> Team Members</li>
<li><b>550</b> Personal Contacts</li>
<li><b>50.000</b> Messages</li>
</ul>
<a href="#pablo" class="btn btn-rose btn-round">
Get Started
</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="pricing-3 section-image" style="background-image: url('assets/img/examples/city.jpg')" id="pricing-3">
<div class="container">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="title">Pick the best plan for you</h2>
<h5 class="description">You have Free Unlimited Updates and Premium Support on each package.</h5>
<div class="section-space"></div>
</div>
</div>
<div class="row">
<div class="col-md-4 col-md-offset-2">
<div class="card card-pricing">
<div class="card-content">
<h6 class="category">Free</h6>
<h1 class="card-title"><small>$</small>0<small>/mo</small></h1>
<ul>
<li><b>1</b> Project</li>
<li><b>10</b> Team Members</li>
<li><b>50</b> Personal Contacts</li>
<li><b>500</b> Messages</li>
</ul>
<a href="#pablo" class="btn btn-primary btn-round">
Get Started
</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card card-pricing card-raised">
<div class="card-content content-primary">
<h6 class="category text-info">Premium</h6>
<h1 class="card-title"><small>$</small>199<small>/mo</small></h1>
<ul>
<li><b>1000</b> Projects</li>
<li><b>100</b> Team Members</li>
<li><b>550</b> Personal Contacts</li>
<li><b>50.000</b> Messages</li>
</ul>
<a href="#pablo" class="btn btn-white btn-round">
Get Started
</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="pricing-4" id="pricing-4">
<div class="container">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="title">Pick the best plan for you</h2>
<h5 class="description">You have Free Unlimited Updates and Premium Support on each package.</h5>
<div class="section-space"></div>
</div>
</div>
<div class="row">
<div class="col-md-3">
<div class="card card-pricing card-plain">
<div class="card-content">
<h6 class="category">Startup</h6>
<h1 class="card-title"><small>$</small>0</h1>
<ul>
<li><i class="material-icons text-success">check</i> Sharing Tools</li>
<li><i class="material-icons text-danger">close</i> Design Tools</li>
<li><i class="material-icons text-danger">close</i> Private Messages</li>
<li><i class="material-icons text-danger">close</i> Personal Brand</li>
</ul>
<a href="#pablo" class="btn btn-danger btn-round">
Downgrade Plan
</a>
</div>
</div>
</div>
<div class="col-md-3">
<div class="card card-pricing card-raised">
<div class="card-content content-success">
<h6 class="category">Small Company</h6>
<h1 class="card-title"><small>$</small>89</h1>
<ul>
<li><i class="material-icons text-success">check</i> Sharing Tools</li>
<li><i class="material-icons text-success">check</i> Design Tools</li>
<li><i class="material-icons text-danger">close</i> Private Messages</li>
<li><i class="material-icons text-danger">close</i> Personal Brand</li>
</ul>
<a href="#pablo" class="btn btn-white btn-raise disabled btn-round">
Current Plan
</a>
</div>
</div>
</div>
<div class="col-md-3">
<div class="card card-pricing card-plain">
<div class="card-content">
<h6 class="category">Large Company</h6>
<h1 class="card-title"><small>$</small>189</h1>
<ul>
<li><i class="material-icons text-success">check</i> Sharing Tools</li>
<li><i class="material-icons text-success">check</i> Design Tools</li>
<li><i class="material-icons text-success">check</i> Private Messages</li>
<li><i class="material-icons text-danger">close</i> Personal Brand</li>
</ul>
<a href="#pablo" class="btn btn-success btn-round">
Upgrade Plan
</a>
</div>
</div>
</div>
<div class="col-md-3">
<div class="card card-pricing card-plain">
<div class="card-content">
<h6 class="category">Enterprise</h6>
<h1 class="card-title"><small>$</small>389</h1>
<ul>
<li><i class="material-icons text-success">check</i> Sharing Tools</li>
<li><i class="material-icons text-success">check</i> Design Tools</li>
<li><i class="material-icons text-success">check</i> Private Messages</li>
<li><i class="material-icons text-success">check</i> Personal Brand</li>
</ul>
<a href="#pablo" class="btn btn-success btn-round">
Upgrade Plan
</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="pricing-5 section-gray" id="pricing-5">
<div class="container">
<div class="row">
<div class="col-md-4">
<h2 class="title">Choose a plan for your next project</h2>
<ul class="nav nav-pills" role="tablist">
<li class="active">
<a href="#personal" role="tab" data-toggle="tab">
Personal
</a>
</li>
<li>
<a href="#commercial" role="tab" data-toggle="tab">
Commercial
</a>
</li>
</ul>
<p class="text-gray">You have Free Unlimited Updates and Premium Support on each package. You also have 20 days to request a refund if you're not happy with your purchase.</p>
</div>
<div class="col-md-7 col-md-offset-1">
<div class="tab-content tab-space">
<div class="tab-pane active" id="personal">
<div class="col-md-6">
<div class="card card-pricing card-raised">
<div class="card-content">
<h6 class="category">HTML Package</h6>
<h1 class="card-title"><small>$</small>0</h1>
<ul>
<li><b>1</b> Developer</li>
<li><b>99+</b> Components</li>
<li><b>HTML</b> Elements</li>
<li><b>14</b> Page Examples</li>
</ul>
<a href="#pablo" class="btn btn-primary btn-round">
Free Download
</a>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card card-pricing card-plain">
<div class="card-content">
<h6 class="category">HTML & Sketch Package</h6>
<h1 class="card-title"><small>$</small>79</h1>
<ul>
<li><b>1</b> Developer</li>
<li><b>199+</b> Components</li>
<li><b>HTML & Sketch</b> Elements</li>
<li><b>22</b> Page Examples</li>
</ul>
<a href="#pablo" class="btn btn-white btn-round">
Buy Now!
</a>
</div>
</div>
</div>
</div>
<div class="tab-pane" id="commercial">
<div class="col-md-6">
<div class="card card-pricing card-raised">
<div class="card-content">
<h6 class="category">HTML Package</h6>
<h1 class="card-title"><small>$</small>159</h1>
<ul>
<li><b>5+</b> Developers</li>
<li><b>199+</b> Components</li>
<li><b>HTML</b> Elements</li>
<li><b>24</b> Page Examples</li>
</ul>
<a href="#pablo" class="btn btn-primary btn-round">
Buy Now!
</a>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card card-pricing card-plain">
<div class="card-content">
<h6 class="category">HTML & Sketch Package</h6>
<h1 class="card-title"><small>$</small>299</h1>
<ul>
<li><b>10+</b> Developers</li>
<li><b>299+</b> Components</li>
<li><b>HTML & Sketch</b> Elements</li>
<li><b>45</b> Page Examples</li>
</ul>
<a href="#pablo" class="btn btn-white btn-round">
Buy Now!
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="cd-section" id="testimonials">

<div class="testimonials-1 section-image" style="background-image: url('assets/img/dg2.jpg')">
<div class="container">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="title">Our Clients Love Us</h2>
<h5 class="description">You need more information? Check what other persons are saying about our product. They are very happy with their purchase.</h5>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card card-testimonial">
<div class="icon">
<i class="material-icons">format_quote</i>
</div>
<div class="card-content">
<h5 class="card-description">
Your products, all the kits that I have downloaded from your site and worked with are sooo cool! I love the color mixtures, cards... everything. Keep up the great work!
</h5>
</div>
<div class="footer">
<h4 class="card-title">Alec Thompson</h4>
<h6 class="category">@alecthompson</h6>
<div class="card-avatar">
<a href="#pablo">
<img class="img" src="assets/img/faces/card-profile1-square.jpg" />
</a>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card card-testimonial">
<div class="icon">
<i class="material-icons">format_quote</i>
</div>
<div class="card-content">
<h5 class="card-description">
"Don't be scared of the truth because we need to restart the human foundation in truth. That's why I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is not so attractive"
</h5>
</div>
<div class="footer">
<h4 class="card-title">Gina Andrew</h4>
<h6 class="category">@ginaandrew</h6>
<div class="card-avatar">
<a href="#pablo">
<img class="img" src="assets/img/faces/card-profile4-square.jpg" />
</a>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card card-testimonial">
<div class="icon">
<i class="material-icons">format_quote</i>
</div>
<div class="card-content">
<h5 class="card-description">
"Your products, all the kits that I have downloaded from your site and worked with are sooo cool! I love the color mixtures, cards... everything. Keep up the great work!"
</h5>
</div>
<div class="footer">
<h4 class="card-title">George West</h4>
<h6 class="category">@georgewest</h6>
<div class="card-avatar">
<a href="#pablo">
<img class="img" src="assets/img/faces/card-profile2-square.jpg" />
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="testimonials-2 section-dark">
<div class="container">
<div class="row">
<div id="carousel-testimonial" class="carousel slide" data-ride="carousel">
<div class="carousel-inner" role="listbox">
<div class="item active">
<div class="card card-testimonial card-plain">
<div class="card-avatar">
<a href="#pablo">
<img class="img" src="assets/img/faces/kendall.jpg" />
</a>
</div>
<div class="card-content">
<h5 class="card-description">"I speak yell scream directly at the old guard on behalf of the future. I gotta say at that time I’d like to meet Kanye I speak yell scream directly at the old guard on behalf of the future. My brother Chance!!! <br>Thank you for letting me work on this masterpiece. One of my favorite people."
</h5>
<h4 class="card-title">Kendall Thompson</h4>
<h6 class="category text-muted">CEO @ Marketing Digital Ltd.</h6>
<div class="footer">
<i class="material-icons text-warning">star</i>
<i class="material-icons text-warning">star</i>
<i class="material-icons text-warning">star</i>
<i class="material-icons text-warning">star</i>
<i class="material-icons text-warning">star</i>
</div>
</div>
</div>
</div>
<div class="item">
<div class="card card-testimonial card-plain">
<div class="card-avatar">
<a href="#pablo">
<img class="img" src="assets/img/faces/christian.jpg" />
</a>
</div>
<div class="card-content">
<h5 class="card-description">"Thank you Anna for the invite thank you to the whole Vogue team Called I Miss the Old Kanye At the God's last game Chop up the soul Kanye. I promise I will never let the people down. I want a better life for all!!! Pablo Pablo Pablo Pablo! Thank you Anna for the invite thank you to the whole Vogue team."
</h5>
<h4 class="card-title">Christian Louboutin</h4>
<h6 class="category text-muted">Designer @ Louboutin & Co.</h6>
<div class="footer">
<i class="material-icons text-warning">star</i>
<i class="material-icons text-warning">star</i>
<i class="material-icons text-warning">star</i>
<i class="material-icons text-warning">star</i>
</div>
</div>
</div>
</div>
</div>
<a class="left carousel-control" href="#carousel-testimonial" role="button" data-slide="prev">
<i class="material-icons" aria-hidden="true">chevron_left</i>
</a>
<a class="right carousel-control" href="#carousel-testimonial" role="button" data-slide="next">
<i class="material-icons" aria-hidden="true">chevron_right</i>
</a>
</div>
</div>
</div>
</div>


<div class="testimonials-3">
<div class="container">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="title">What Clients Say</h2>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card card-testimonial card-plain">
<div class="card-avatar">
<a href="#pablo">
<img class="img" src="assets/img/faces/card-profile1-square.jpg" />
</a>
</div>
<div class="card-content">
<h4 class="card-title">Mike Andrew</h4>
<h6 class="category text-muted">CEO @ Marketing Digital Ltd.</h6>
<h5 class="card-description">"I speak yell scream directly at the old guard on behalf of the future. I gotta say at that time I’d like to meet Kanye I speak yell scream directly at the old guard on behalf of the future."
</h5>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card card-testimonial card-plain">
<div class="card-avatar">
<a href="#pablo">
<img class="img" src="assets/img/faces/card-profile4-square.jpg" />
</a>
</div>
<div class="card-content">
<h4 class="card-title">Tina Thompson</h4>
<h6 class="category text-muted">Marketing @ Apple Inc.</h6>
<h5 class="card-description">"I promise I will never let the people down. I want a better life for all!!! Pablo Pablo Pablo Pablo! Thank you Anna for the invite thank you to the whole Vogue team It wasn’t any Kanyes I love Rick Owens’ bed design but the back is too high for the beams and angle of the ceiling"
</h5>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card card-testimonial card-plain">
<div class="card-avatar">
<a href="#pablo">
<img class="img" src="assets/img/faces/card-profile6-square.jpg" />
</a>
</div>
<div class="card-content">
<h4 class="card-title">Gina West</h4>
<h6 class="category text-muted">CFO @ Apple Inc.</h6>
<h5 class="card-description">"I've been trying to figure out the bed design for the master bedroom at our Hidden Hills compound... Royère doesn't make a Polar bear bed but the Polar bear. This is a very nice testimonial about this company."
</h5>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="cd-section" id="contactus">

<div class="contactus-1 section-image" style="background-image: url('assets/img/examples/city.jpg')">
<div class="container">
<div class="row">
<div class="col-md-5">
<h2 class="title">Get in Touch</h2>
<h5 class="description">You need more information? Check what other persons are saying about our product. They are very happy with their purchase.</h5>
<div class="info info-horizontal">
<div class="icon icon-primary">
<i class="material-icons">pin_drop</i>
</div>
<div class="description">
<h4 class="info-title">Find us at the office</h4>
<p> Bld Mihail Kogalniceanu, nr. 8,<br>
7652 Bucharest,<br>
Romania
</p>
</div>
</div>
<div class="info info-horizontal">
<div class="icon icon-primary">
<i class="material-icons">phone</i>
</div>
<div class="description">
<h4 class="info-title">Give us a ring</h4>
<p> Michael Jordan<br>
+40 762 321 762<br>
Mon - Fri, 8:00-22:00
</p>
</div>
</div>
</div>
<div class="col-md-5 col-md-offset-2">
<div class="card card-contact">
<form role="form" id="contact-form" method="post">
<div class="header header-raised header-primary text-center">
<h4 class="card-title">Contact Us</h4>
</div>
<div class="card-content">
<div class="row">
<div class="col-md-6">
<div class="form-group label-floating">
<label class="control-label">First name</label>
<input type="text" name="name" class="form-control">
</div>
</div>
<div class="col-md-6">
<div class="form-group label-floating">
<label class="control-label">Last name</label>
<input type="text" name="name" class="form-control">
</div>
</div>
</div>
<div class="form-group label-floating">
<label class="control-label">Email address</label>
<input type="email" name="email" class="form-control" />
</div>
<div class="form-group label-floating">
<label class="control-label">Your message</label>
<textarea name="message" class="form-control" id="message" rows="6"></textarea>
</div>
<div class="row">
<div class="col-md-6">
<div class="checkbox">
<label>
<input type="checkbox" name="optionsCheckboxes">
I'm not a robot
</label>
</div>
</div>
<div class="col-md-6">
<button type="submit" class="btn btn-primary pull-right">Send Message</button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>


<div class="contactus-2">
<div id="contactUs2Map" class="map"></div>
<div class="col-md-6">
<div class="card card-contact card-raised">
<form role="form" id="contact-form" method="post">
<div class="header header-raised header-rose text-center">
<h4 class="card-title">Contact Us</h4>
</div>
<div class="card-content">
<div class="row">
<div class="col-md-6">
<div class="info info-horizontal">
<div class="icon icon-rose">
<i class="material-icons">phone</i>
</div>
<div class="description">
<h5 class="info-title">Give us a ring</h5>
<p> Michael Jordan<br>
+40 762 321 762<br>
Mon - Fri, 8:00-22:00
</p>
</div>
</div>
</div>
<div class="col-md-6">
<div class="info info-horizontal">
<div class="icon icon-rose">
<i class="material-icons">pin_drop</i>
</div>
<div class="description">
<h5 class="info-title">Find us at the office</h5>
<p> Bld Mihail Kogalniceanu, nr. 8,<br>
7652 Bucharest,<br>
Romania
</p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group label-floating form-rose">
<label class="control-label">Full Name</label>
<input type="text" name="name" class="form-control">
</div>
</div>
<div class="col-md-6">
<div class="form-group label-floating form-rose">
<label class="control-label">Email address</label>
<input type="email" name="email" class="form-control" />
</div>
</div>
</div>
<div class="form-group label-floating form-rose">
<label class="control-label">Your message</label>
<textarea name="message" class="form-control" id="message" rows="6"></textarea>
</div>
<div class="row">
<div class="col-md-6">
<div class="checkbox">
<label>
<input type="checkbox" name="optionsCheckboxes">
I'm not a robot
</label>
</div>
</div>
<div class="col-md-6">
<button type="submit" class="btn btn-rose pull-right">Send Message</button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>

</div>
<nav id="cd-vertical-nav">
<ul>
<li>
<a href="#headers" data-number="1">
<span class="cd-dot"></span>
<span class="cd-label">Headers</span>
</a>
</li>
<li>
<a href="#features" data-number="2">
<span class="cd-dot"></span>
<span class="cd-label">Features</span>
</a>
</li>
<li>
<a href="#blogs" data-number="3">
<span class="cd-dot"></span>
<span class="cd-label">Blogs</span>
</a>
</li>
<li>
<a href="#teams" data-number="4">
<span class="cd-dot"></span>
<span class="cd-label">Teams</span>
</a>
</li>
<li>
<a href="#projects" data-number="5">
<span class="cd-dot"></span>
<span class="cd-label">Projects</span>
</a>
</li>
<li>
<a href="#pricing" data-number="6">
<span class="cd-dot"></span>
<span class="cd-label">Pricing</span>
</a>
</li>
<li>
<a href="#testimonials" data-number="7">
<span class="cd-dot"></span>
<span class="cd-label">Testimonials</span>
</a>
</li>
<li>
<a href="#contactus" data-number="8">
<span class="cd-dot"></span>
<span class="cd-label">Contact Us</span>
</a>
</li>
</ul>
</nav>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7c0a5d895effbad5","version":"2023.4.0","r":1,"b":1,"token":"1b7cbb72744b40c580f8633c6b62637e","si":100}' crossorigin="anonymous"></script>
</body>

<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/material.min.js"></script>

<script src="assets/js/moment.min.js"></script>

<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

<script src="assets/js/bootstrap-datetimepicker.js" type="text/javascript"></script>

<script src="assets/js/bootstrap-selectpicker.js" type="text/javascript"></script>

<script src="assets/js/bootstrap-tagsinput.js"></script>

<script src="assets/js/jasny-bootstrap.min.js"></script>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxRCErL0rrgOYJx3jVUPSWZQT7JQysQ64"></script>

<script src="assets/js/material-kit.js?v=1.3.0" type="text/javascript"></script>
<script type="text/javascript">
		$().ready(function(){

			materialKitDemo.initContactUs2Map();
		});

    // Facebook Pixel Code Don't Delete
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','//connect.facebook.net/en_US/fbevents.js');

    try{
      fbq('init', '111649226022273');
      fbq('track', "PageView");

    }catch(err) {
      console.log('Facebook Track Error:', err);
    }
	</script>
<noscript>
    <img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=111649226022273&ev=PageView&noscript=1"
    />
  </noscript>
</html>
