<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="../assets/img/favicon.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Product Page - Material Kit PRO by Creative Tim</title>

<link rel="canonical" href="https://www.creative-tim.com/product/material-kit-pro" />
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

<link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
<link href="../assets/css/material-kit.css?v=1.3.0" rel="stylesheet" />

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKDMSK6');</script>

</head>
<body class="product-page">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<nav class="navbar navbar-rose navbar-transparent navbar-fixed-top navbar-color-on-scroll" color-on-scroll="100">
<div class="container">

<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="../presentation.html">Material Kit PRO</a>
</div>
<div class="collapse navbar-collapse">
<ul class="nav navbar-nav navbar-right">
<li>
<a href="../index.html">
<i class="material-icons">apps</i> Components
</a>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
<i class="material-icons">view_day</i> Sections
<b class="caret"></b>
</a>
<ul class="dropdown-menu dropdown-with-icons">
<li>
<a href="../sections.html#headers">
<i class="material-icons">dns</i> Headers
</a>
</li>
<li>
<a href="../sections.html#features">
<i class="material-icons">build</i> Features
</a>
</li>
<li>
<a href="../sections.html#blogs">
<i class="material-icons">list</i> Blogs
</a>
</li>
<li>
<a href="../sections.html#teams">
<i class="material-icons">people</i> Teams
</a>
</li>
<li>
<a href="../sections.html#projects">
<i class="material-icons">assignment</i> Projects
</a>
</li>
<li>
<a href="../sections.html#pricing">
<i class="material-icons">monetization_on</i> Pricing
</a>
</li>
<li>
<a href="../sections.html#testimonials">
<i class="material-icons">chat</i> Testimonials
</a>
</li>
<li>
<a href="../sections.html#contactus">
<i class="material-icons">call</i> Contacts
</a>
</li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
 <i class="material-icons">view_carousel</i> Examples
<b class="caret"></b>
</a>
<ul class="dropdown-menu dropdown-with-icons">
<li>
<a href="../examples/about-us.html">
<i class="material-icons">account_balance</i> About Us
</a>
</li>
<li>
<a href="../examples/blog-post.html">
<i class="material-icons">art_track</i> Blog Post
</a>
</li>
<li>
<a href="../examples/blog-posts.html">
<i class="material-icons">view_quilt</i> Blog Posts
</a>
</li>
<li>
<a href="../examples/contact-us.html">
<i class="material-icons">location_on</i> Contact Us
</a>
</li>
<li>
<a href="../examples/landing-page.html">
<i class="material-icons">view_day</i> Landing Page
</a>
</li>
<li>
<a href="../examples/login-page.html">
<i class="material-icons">fingerprint</i> Login Page
</a>
</li>
<li>
<a href="../examples/pricing.html">
<i class="material-icons">attach_money</i> Pricing Page
</a>
</li>
<li>
<a href="../examples/ecommerce.html">
<i class="material-icons">shop</i> Ecommerce Page
</a>
</li>
<li>
<a href="../examples/product-page.html">
<i class="material-icons">beach_access</i> Product Page
</a>
</li>
<li>
<a href="../examples/profile-page.html">
<i class="material-icons">account_circle</i> Profile Page
</a>
</li>
<li>
<a href="../examples/signup-page.html">
<i class="material-icons">person_add</i> Signup Page
</a>
</li>
</ul>
</li>
<li>
<a href="https://www.creative-tim.com/product/material-kit-pro?ref=presentation" target="_blank" class="btn btn-white btn-simple">
<i class="material-icons">shopping_cart</i> Buy Now
</a>
</li>
</ul>
</div>
</div>
</nav>
<div class="page-header header-filter" data-parallax="true" filter-color="rose" style="background-image: url('../assets/img/bg6.jpg');">
<div class="container">
<div class="row title-row">
<div class="col-md-4 col-md-offset-8">
<button class="btn btn-white pull-right"><i class="material-icons">shopping_cart</i> 0 Items</button>
</div>
</div>
</div>
</div>
<div class="section section-gray">
<div class="container">
<div class="main main-raised main-product">
<div class="row">
<div class="col-md-6 col-sm-6">
<div class="tab-content">
<div class="tab-pane" id="product-page1">
<img src="../assets/img/examples/product1.jpg" />
</div>
<div class="tab-pane active" id="product-page2">
<img src="../assets/img/examples/product2.jpg" />
</div>
<div class="tab-pane" id="product-page3">
<img src="../assets/img/examples/product3.jpg" />
</div>
<div class="tab-pane" id="product-page4">
<img src="../assets/img/examples/product4.jpg" />
</div>
</div>
<ul class="nav flexi-nav" role="tablist" id="flexiselDemo1">
<li>
<a href="#product-page1" role="tab" data-toggle="tab" aria-expanded="false">
<img src="../assets/img/examples/product1.jpg" />
</a>
</li>
<li class="active">
<a href="#product-page2" role="tab" data-toggle="tab" aria-expanded="false">
<img src="../assets/img/examples/product2.jpg" />
</a>
</li>
<li>
<a href="#product-page3" role="tab" data-toggle="tab" aria-expanded="false">
<img src="../assets/img/examples/product3.jpg" />
</a>
</li>
<li>
<a href="#product-page4" role="tab" data-toggle="tab" aria-expanded="true">
<img src="../assets/img/examples/product4.jpg" />
</a>
</li>
</ul>
</div>
<div class="col-md-6 col-sm-6">
<h2 class="title"> Becky Silk Blazer </h2>
<h3 class="main-price">$335</h3>
<div id="acordeon">
<div class="panel-group" id="accordion">
<div class="panel panel-border panel-default">
<div class="panel-heading" role="tab" id="headingOne">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
<h4 class="panel-title">
Description
<i class="material-icons">keyboard_arrow_down</i>
</h4>
</a>
</div>
<div id="collapseOne" class="panel-collapse collapse in">
<div class="panel-body">
<p>Eres' daring 'Grigri Fortune' swimsuit has the fit and coverage of a bikini in a one-piece silhouette. This fuchsia style is crafted from the label's sculpting peau douce fabric and has flattering cutouts through the torso and back. Wear yours with mirrored sunglasses on vacation.</p>
</div>
</div>
</div>
<div class="panel panel-border panel-default">
<div class="panel-heading" role="tab" id="headingOne">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-controls="collapseOne">
<h4 class="panel-title">
Designer Information
<i class="material-icons">keyboard_arrow_down</i>
</h4>
</a>
</div>
<div id="collapseTwo" class="panel-collapse collapse">
<div class="panel-body">
An infusion of West Coast cool and New York attitude, Rebecca Minkoff is synonymous with It girl style. Minkoff burst on the fashion scene with her best-selling 'Morning After Bag' and later expanded her offering with the Rebecca Minkoff Collection - a range of luxe city staples with a "downtown romantic" theme.
</div>
</div>
</div>
<div class="panel panel-border panel-default">
<div class="panel-heading" role="tab" id="headingOne">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-controls="collapseOne">
<h4 class="panel-title">
Details and Care
<i class="material-icons">keyboard_arrow_down</i>
</h4>
</a>
</div>
<div id="collapseThree" class="panel-collapse collapse">
<div class="panel-body">
<ul>
<li>Storm and midnight-blue stretch cotton-blend</li>
<li>Notch lapels, functioning buttoned cuffs, two front flap pockets, single vent, internal pocket</li>
<li>Two button fastening</li>
 <li>84% cotton, 14% nylon, 2% elastane</li>
<li>Dry clean</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="row pick-size">
<div class="col-md-6 col-sm-6">
<label>Select color</label>
<select class="selectpicker" data-style="select-with-transition" data-size="7">
<option value="1">Rose </option>
<option value="2">Gray</option>
<option value="3">White</option>
</select>
</div>
<div class="col-md-6 col-sm-6">
<label>Select size</label>
<select class="selectpicker" data-style="select-with-transition" data-size="7">
<option value="1">Small </option>
<option value="2">Medium</option>
<option value="3">Large</option>
</select>
</div>
</div>
<div class="row text-right">
<button class="btn btn-rose btn-round">Add to Cart &nbsp;<i class="material-icons">shopping_cart</i></button>
</div>
</div>
</div>
</div>
<div class="features text-center">
<div class="row">
<div class="col-md-4">
<div class="info">
<div class="icon icon-info">
<i class="material-icons">local_shipping</i>
</div>
<h4 class="info-title">2 Days Delivery </h4>
<p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
</div>
</div>
<div class="col-md-4">
<div class="info">
<div class="icon icon-success">
<i class="material-icons">verified_user</i>
</div>
<h4 class="info-title">Refundable Policy</h4>
<p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
</div>
</div>
<div class="col-md-4">
<div class="info">
<div class="icon icon-rose">
<i class="material-icons">favorite</i>
</div>
<h4 class="info-title">Popular Item</h4>
<p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
</div>
</div>
</div>
</div>
<div class="related-products">
<h3 class="title text-center">You may also be interested in:</h3>
<div class="row">
<div class="col-sm-6 col-md-3">
<div class="card card-product">
<div class="card-image">
<a href="#pablo">
<img class="img" src="../assets/img/examples/card-product1.jpg" />
</a>
</div>
<div class="card-content">
<h6 class="category text-rose">Trending</h6>
<h4 class="card-title">
<a href="#pablo">Dolce & Gabbana</a>
</h4>
<div class="card-description">
Dolce & Gabbana's 'Greta' tote has been crafted in Italy from hard-wearing red textured-leather.
</div>
<div class="footer">
<div class="price">
<h4>$1,459</h4>
</div>
<div class="stats">
<button type="button" rel="tooltip" title="Saved to Wishlist" class="btn btn-just-icon btn-simple btn-rose">
<i class="material-icons">favorite</i>
</button>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="card card-product">
<div class="card-image">
<a href="#pablo">
<img class="img" src="../assets/img/examples/card-product3.jpg" />
</a>
</div>
<div class="card-content">
<h6 class="category text-muted">Popular</h6>
<h4 class="card-title">
<a href="#pablo">Balmain</a>
</h4>
<div class="card-description">
Balmain's mid-rise skinny jeans are cut with stretch to ensure they retain their second-skin fit but move comfortably.
</div>
<div class="footer">
<div class="price">
<h4>$459</h4>
</div>
<div class="stats">
<button type="button" rel="tooltip" title="Save to Wishlist" class="btn btn-just-icon btn-simple btn-default">
<i class="material-icons">favorite</i>
</button>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="card card-product">
<div class="card-image">
<a href="#pablo">
<img class="img" src="../assets/img/examples/card-product4.jpg" />
</a>
</div>
<div class="card-content">
<h6 class="category text-muted">Popular</h6>
<h4 class="card-title">
<a href="#pablo">Balenciaga</a>
</h4>
<div class="card-description">
Balenciaga's black textured-leather wallet is finished with the label's iconic 'Giant' studs. This is where you can...
</div>
<div class="footer">
<div class="price">
<h4>$590</h4>
</div>
<div class="stats">
<button type="button" rel="tooltip" title="Saved to Wishlist" class="btn btn-just-icon btn-simple btn-rose">
<i class="material-icons">favorite</i>
</button>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="card card-product">
<div class="card-image">
<a href="#pablo">
<img class="img" src="../assets/img/examples/card-product2.jpg" />
</a>
</div>
<div class="card-content">
<h6 class="category text-rose">Trending</h6>
<h4 class="card-title">
<a href="#pablo">Dolce & Gabbana</a>
</h4>
<div class="card-description">
Dolce & Gabbana's 'Greta' tote has been crafted in Italy from hard-wearing red textured-leather.
</div>
<div class="footer">
<div class="price">
<h4>$1,459</h4>
</div>
<div class="stats">
<button type="button" rel="tooltip" title="Save to Wishlist" class="btn btn-just-icon btn-simple btn-default">
<i class="material-icons">favorite</i>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="footer footer-black footer-big">
<div class="container">
<div class="content">
<div class="row">
<div class="col-md-4">
<h5>About Us</h5>
<p>Creative Tim is a startup that creates design tools that make the web development process faster and easier. </p> <p>We love the web and care deeply for how users interact with a digital product. We power businesses and individuals to create better looking web projects around the world. </p>
</div>
<div class="col-md-4">
<h5>Social Feed</h5>
<div class="social-feed">
<div class="feed-line">
<i class="fa fa-twitter"></i>
<p>How to handle ethical disagreements with your clients.</p>
</div>
<div class="feed-line">
<i class="fa fa-twitter"></i>
<p>The tangible benefits of designing at 1x pixel density.</p>
</div>
<div class="feed-line">
<i class="fa fa-facebook-square"></i>
<p>A collection of 25 stunning sites that you can use for inspiration.</p>
</div>
</div>
</div>
<div class="col-md-4">
<h5>Instagram Feed</h5>
<div class="gallery-feed">
<img src="../assets/img/faces/card-profile6-square.jpg" class="img img-raised img-rounded" alt="" />
<img src="../assets/img/faces/christian.jpg" class="img img-raised img-rounded" alt="" />
<img src="../assets/img/faces/card-profile4-square.jpg" class="img img-raised img-rounded" alt="" />
<img src="../assets/img/faces/card-profile1-square.jpg" class="img img-raised img-rounded" alt="" />
<img src="../assets/img/faces/marc.jpg" class="img img-raised img-rounded" alt="" />
<img src="../assets/img/faces/kendall.jpg" class="img img-raised img-rounded" alt="" />
<img src="../assets/img/faces/card-profile5-square.jpg" class="img img-raised img-rounded" alt="" />
<img src="../assets/img/faces/card-profile2-square.jpg" class="img img-raised img-rounded" alt="" />
</div>
</div>
</div>
</div>
<hr />
<ul class="pull-left">
<li>
<a href="#pablo">
Blog
</a>
</li>
<li>
<a href="#pablo">
Presentation
</a>
</li>
<li>
<a href="#pablo">
Discover
</a>
</li>
<li>
<a href="#pablo">
Payment
</a>
</li>
<li>
<a href="#pablo">
Contact Us
</a>
</li>
</ul>
<div class="copyright pull-right">
Copyright &copy; <script>document.write(new Date().getFullYear())</script> Creative Tim All Rights Reserved.
</div>
</div>
</footer>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7c0a5d9a3de1bad5","version":"2023.4.0","r":1,"b":1,"token":"1b7cbb72744b40c580f8633c6b62637e","si":100}' crossorigin="anonymous"></script>
</body>

<script src="../assets/js/jquery.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/material.min.js"></script>

<script src="../assets/js/moment.min.js"></script>

<script src="../assets/js/nouislider.min.js" type="text/javascript"></script>

<script src="../assets/js/bootstrap-datetimepicker.js" type="text/javascript"></script>

<script src="../assets/js/bootstrap-selectpicker.js" type="text/javascript"></script>

<script src="../assets/js/bootstrap-tagsinput.js"></script>

<script src="../assets/js/jasny-bootstrap.min.js"></script>

<script src="../assets/js/jquery.flexisel.js"></script>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFPQibxeDaLIUHsC6_KqDdFaUdhrbhZ3M"></script>

<script src="../assets/js/material-kit.js?v=1.3.0" type="text/javascript"></script>
<script type="text/javascript">

    $(document).ready(function() {
		$("#flexiselDemo1").flexisel({
			visibleItems: 4,
    		itemsToScroll: 1,
    		animationSpeed: 400,
            enableResponsiveBreakpoints: true,
            responsiveBreakpoints: {
                portrait: {
                    changePoint:480,
                    visibleItems: 3
                },
                landscape: {
                    changePoint:640,
                    visibleItems: 3
                },
                tablet: {
                    changePoint:768,
                    visibleItems: 3
                }
            }
        });
    });

    // Facebook Pixel Code Don't Delete
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

try{
  fbq('init', '111649226022273');
  fbq('track', "PageView");

}catch(err) {
  console.log('Facebook Track Error:', err);
}
   </script>
<noscript>
    <img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=111649226022273&ev=PageView&noscript=1"
    />
  </noscript>
</html>
